# Немножечко не понял суть задания, так как на листке решение было давно уже указанно.
backpack = {
    'Зажигалка':20, 'Компас':100, 'Фрукты':500, 'Рубашка':300,
    'Термос':1000, 'аптечка':200, 'Куртка':600, 'Бинокль':400,
    'Удочка':1300, 'Салфетки':40, 'Бутерброды':800,'Палатка':5500,
    'Спальный мешок':2500,'Изолента':250,'Котел':3000
}

massa = int(input("Введите массу рюкзака :: "))*1000
lis_no = []
lis_ye = []
for key, value in backpack.items():
    if value < massa:
        lis_no.append(key)
for key, value in backpack.items():
    if value > massa:
        lis_ye.append(key)
print(f"могу взять {lis_no}, не могу взять {lis_ye}")
